server.port = 8085

dmapBaseURL = http://localhost:5002/api
flaskBaseURL = http://localhost:5000/api


dateFormat = yyyyMMddHHmmssSSS
dateFormatForDatabase = dd-MM-yyyy HH:mm:ss a

folder_path_1 = C:\\ArpitBhatnagar\\DMAP_Extension_Workspace_And_Code\\DMAP_Extension_Code\\DMAP_Extension-Flask\\uploads\\

#ORACLE CONNECTION STRINGS
spring.datasource.url = jdbc:oracle:thin:@192.168.1.18:1521:orcldb1
spring.datasource.username = root
spring.datasource.password = root@1
